<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>technicalhub</title>
	<style>
		*{
			margin:10px;
			padding:0px;
		}
		body{
			background-image: url(images/thub.jpg);
			background-repeat:no-repeat ;
			background-size: 100%;
		}
		ul
		{
			list-style-type: none;
			position: absolute;
			top: 0px;
			right: 0px;
			size:5px;
			margin:25px;

		}
		a:hover{
            color: green;
		}
		ul li{
			float:left;
			width:100px;
			height:50px;
			size: 5px;
		
		}
		ul li a {
			text-decoration: none;
			color:white;
		}
		ul li ul{
			display: none;
			position:relative;
		}
		ul li:hover > ul {
			display: block;
		}
		ul li ul li
		{

			float:none;
			position:absolute;
			background-color: black;
			size:5px;
			margin
		}
		}
		
	</style>
</head>
<body>
	<a href="https://technicalhub.io/index.php">
	<img src="images/GREEN TM.PNG"></a>
	<ul >
	<li> <a href="https://technicalhub.io/index.php">HOME</a></li>
	<li><a href="#">ACTIONS</a>
     <ul> 
     	<li><a href="https://technicalhub.io/tconnect.php">>T-CONNECT</a></li>
     	<br><br>
     	<li><a href="https://technicalhub.io/makersquare.php">>MAKER SQUARE</a></li>
     		<br><br>
     	<li><a href="https://technicalhub.io/projectspace.php">>PROJECT SPACE</a></li>
     		<br><br>
     	<li><a href="https://technicalhub.io/owlcoder.php">>OWL CODER</a></li>
     		<br><br>
       </ul>
	</li>
	<li ><a href="#">PATHS</a></li>
	<li ><a href="#">PLACEMENT</a></li>
    <li ><a href="https://technicalhub.io/contact.php">CONTACT</a></li>
    <li><a href="https://technicalhub.io/team.php">TEAM</a></li>

</ul>
</body>
</html>